{
  "name": "codeinoven",
  "version": "0.5.25",
  "description": "CodeInOven — Desktop workstation for coordinated agentic software engineering",
  "license": "MIT",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14",
    "node": ">=22.13.0"
  },
  "main": "out/main/index.js",
  "type": "module",
  "author": {
    "name": "Pillardash Solutions Limited",
    "email": "hey@pillardash.com"
  },
  "trustedDependencies": [
    "electron"
  ],
  "overrides": {
    "nanoid": "3.3.18"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "predev": "bun scripts/brand-electron.ts",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:production": "electron-vite build --mode production",
    "preview": "electron-vite preview",
    "check": "bun scripts/check.ts",
    "lint": "eslint --max-warnings 0",
    "format": "prettier --write",
    "test": "vitest run",
    "check:bundle": "bun scripts/check-bundle-budgets.ts",
    "verify:packaged-app": "bun run scripts/verify-packaged-app.ts",
    "smoke:packaged": "bun run scripts/smoke-packaged-app.ts",
    "verify": "bun run check && bun run lint . && bun run test && bun audit",
    "verify:release": "bun run verify && bun run build:production && bun run check:bundle",
    "version:bump": "bun scripts/bump-version.ts",
    "package": "bun run build:production && electron-builder --dir -c.forceCodeSigning=false -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "package:mac": "bun run build:production && electron-builder --mac -c.forceCodeSigning=false -c.mac.identity=- -c.mac.hardenedRuntime=false -c.mac.notarize=false",
    "package:linux": "bun run build:production && electron-builder --linux -c.forceCodeSigning=false",
    "package:win": "bun run build:production && electron-builder --win -c.forceCodeSigning=false",
    "release:mac": "bun run verify:release && electron-builder --mac"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.226",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@baybreezy/file-extension-icon": "^0.0.5",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/fuses": "2.1.3",
    "@electron/osx-sign": "1.3.3",
    "@eslint/js": "^10.0.1",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@lucide/svelte": "^1.31.0",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@typescript/native": "npm:typescript@7",
    "better-auth": "^1.6.26",
    "bits-ui": "^2.18.1",
    "builder-util": "26.15.3",
    "dompurify": "^3.4.13",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.22.0",
    "ghostty-web": "^0.4.0",
    "globals": "^17.9.0",
    "highlight.js": "^11.11.1",
    "jsonc-parser": "^3.3.1",
    "marked": "^18.0.9",
    "mermaid": "^11.16.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "qrcode": "^1.5.4",
    "selfsigned": "^5.5.0",
    "simple-git": "^3.36.0",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.5",
    "svelte-sonner": "^1.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
